# Android

Assignment_Day02/: Answers.txt  (+1 more)
Assignment_Day03/GST_Lesson3_Ex2_NhatNV15/: settings.gradle
Assignment_Day03/GST_Lesson3_Ex2_NhatNV15/app/: build.gradle
Assignment_Day03/GST_Lesson3_Ex2_NhatNV15/app/src/androidTest/java/gst/trainingcourse/gst_lesson3_ex2_nhatnv15/: ExampleInstrumentedTest.kt
Assignment_Day03/GST_Lesson3_Ex2_NhatNV15/app/src/main/: AndroidManifest.xml
Assignment_Day03/GST_Lesson3_Ex2_NhatNV15/app/src/main/java/gst/trainingcourse/gst_lesson3_ex2_nhatnv15/: MainActivity.kt  MainActivity2.kt
Assignment_Day03/GST_Lesson3_Ex2_NhatNV15/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Assignment_Day03/GST_Lesson3_Ex2_NhatNV15/app/src/main/res/values/: strings.xml  themes.xml
Assignment_Day03/GST_Lesson3_Ex2_NhatNV15/app/src/main/res/values-night/: themes.xml
Assignment_Day03/GST_Lesson3_Ex2_NhatNV15/app/src/test/java/gst/trainingcourse/gst_lesson3_ex2_nhatnv15/: ExampleUnitTest.kt
Assignment_Day03/GST_Lesson3_Ex2_NhatNV15/gradle/wrapper/: gradle-wrapper.properties
NewsApp/app/: build.gradle  google-services.json
NewsApp/app/src/androidTest/java/com/myapp/newsapp/: ExampleInstrumentedTest.kt
NewsApp/app/src/debug/res/drawable/: ic_launcher_news_app_foreground.xml
NewsApp/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_news_app.xml
NewsApp/app/src/debug/res/values/: ic_launcher_news_app_background.xml
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/myapp/newsapp/app/: MyApplication.kt
NewsApp/app/src/main/java/com/myapp/newsapp/data/mapper/: NewsMapper.kt  UserMapper.kt
NewsApp/app/src/main/java/com/myapp/newsapp/data/model/: ArticleModel.kt  NewsResponse.kt  Source.kt
NewsApp/app/src/main/java/com/myapp/newsapp/data/repo/: NewsRepositoryImp.kt  UserRepositoryImp.kt
NewsApp/app/src/main/java/com/myapp/newsapp/di/: ApplicationModule.kt  DatabaseModule.kt  ImageLoaderModule.kt  NetModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
NewsApp/app/src/main/java/com/myapp/newsapp/domain/: NewsResource.kt  UserResource.kt
NewsApp/app/src/main/java/com/myapp/newsapp/domain/repo/: NewsRepository.kt  UserRepository.kt
NewsApp/app/src/main/java/com/myapp/newsapp/presentation/base/: BaseAdapter.kt  BaseFragment.kt
NewsApp/app/src/main/java/com/myapp/newsapp/presentation/model/: Article.kt  User.kt
NewsApp/app/src/main/java/com/myapp/newsapp/presentation/state/: State.kt
NewsApp/app/src/main/java/com/myapp/newsapp/util/: Category.kt  CheckInput.kt  CheckInternetConnection.kt  Constants.kt
NewsApp/app/src/main/res/animator/: loading_bar.xml
NewsApp/app/src/main/res/color/: custom_bottom_navigation_color.xml
NewsApp/app/src/main/res/drawable/: background_gradient.xml  bottom_background.xml  edittext_background.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_login_24.xml  ic_baseline_share_24.xml  ic_baseline_source_24.xml  icon_home.xml  item_article_background.xml  second_bottom_background.xml  tab_bg_normal.xml  tab_bg_normal_primary_color.xml  tabview_bg.xml  top_background.xml  top_background_gradient.xml  vector.xml  white_background.xml
NewsApp/app/src/main/res/drawable-v24/: article_item_background.xml  input_text_background.xml  vector_small.xml
NewsApp/app/src/main/res/layout/: activity_main.xml  article_item.xml  bookmark_article_item.xml  category_article_item.xml  fragment_article.xml  fragment_bookmark.xml  fragment_category.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash.xml  fragment_update_user_info.xml  fragment_welcome.xml  latest_article_item.xml
NewsApp/app/src/main/res/menu/: bottom_navigation_menu.xml
NewsApp/app/src/main/res/navigation/: nav_graph.xml
NewsApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
NewsApp/app/src/main/res/values-night/: themes.xml
NewsApp/app/src/test/java/com/myapp/newsapp/: ExampleUnitTest.kt
NewsApp/app/src/test/java/com/myapp/newsapp/domain/: GetNewsFromLocalUseCaseTest.kt
(+368 files in other folders)
